MQTT_BROKER=192.168.1.15
MQTT_PORT=1883
MQTT_TOPIC=home/automation/camera_capture

CAMERA_NAMES=carport,garage,frontdoor
CARPORT_IP=192.168.1.101
GARAGE_IP=192.168.1.102
FRONTDOOR_IP=192.168.1.103

USER_TPLINK_CAM=admin
PASS_TPLINK_CAM=securepassword

TELEGRAM_BOT_TOKEN=123456:ABCDEF-TelegramToken
TELEGRAM_CHAT_ID=-1001234567890
