# MQTT Broker Configuration
MQTT_BROKER=your-mqtt-broker-ip
MQTT_PORT=1883
MQTT_TOPIC=home/automation/camera_capture

# Camera Configuration
CAMERA_NAMES=carport,garage,frontdoor
CARPORT_IP=your_camera_ip
GARAGE_IP=your_camera_ip
FRONTDOOR_IP=your_camera_ip

# Tapo Camera Credentials
USER_TPLINK_CAM=your_username
PASS_TPLINK_CAM=your_password

# Telegram Bot (Optional)
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
