# MQTT configuration
MQTT_BROKER=192.168.1.15
MQTT_PORT=1883
MQTT_USER=your_mqtt_user
MQTT_PASS=your_mqtt_password
MQTT_TOPIC=home/automation/camera_capture

# Camera configuration
CAMERAS=garage,frontdoor
CAMERA_URL_GARAGE=rtsp://username:password@192.168.1.20/stream1
CAMERA_URL_FRONTDOOR=rtsp://username:password@192.168.1.21/stream1

# Telegram configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
